<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/labelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="labelId"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ValueId"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/labelId"
        app:layout_constraintTop_toBottomOf="@+id/labelId" />


    <TextView
        android:id="@+id/labelNodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="labelNodeId"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/valueNodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="valueNodeId"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/labelNodeId"
        app:layout_constraintTop_toBottomOf="@+id/labelNodeId" />


    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="labelName"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/valueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="valueName"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/labelName"
        app:layout_constraintTop_toBottomOf="@+id/labelName" />

</androidx.constraintlayout.widget.ConstraintLayout>

